<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda</title>
    <style>
        body{
            font-size:small;
        }
        table{
           
            width: 100%;
            border-top: 1px solid #cacaca;
            border-bottom: 1px solid #cacaca;
            border-collapse: collapse;
        }
        td {
          
            color: rgb(63, 63, 63);
            border-right:1px solid #cacaca;
          
        }
        .time{
          
            border-top: 1px solid #cacaca;
           
        }
        .tableau_blue{
            background-color: rgb(174, 223, 242);
            color: black;
            padding: 4px;
            border-radius: 10px;
           
            text-align: center;
        }
        .tableau_orange{
            background-color: rgb(251, 200, 107);
            color: black;
           padding: 4px;
            border-radius: 10px;
            text-align: center;
        }
        .tableau_green{
            background-color:rgb(158, 246, 158);
            color: black;
           padding: 4px;
            border-radius: 10px;
            text-align: center;
        }
        .colspan{
            display: flex;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="time" rowspan="2" >
                08:00
            </td>
            <td>
                <div class="tableau_blue">
                    (08h00-08h30) <br>
                Enregistrement des participants <br>
                </div>
            </td>

        </tr>
       <tr></tr>
        <tr>
            <td class="time" rowspan="2" >
        
                08:30
            </td>
            <td>
                <div class="tableau_orange">
                    (08h30-09h00) <br>
                    Mot de bienvenue par Mr.Koudil
                    <br>
                </div>
            </td>
        </tr>
        <tr></tr>
        <tr>
            <td class="time" >
                
                09:00
            </td>
            <td rowspan="2" >
                <div class="tableau_orange">
                    (9h00-10h00) <br>
                    Plénière par Dr. Salvatore Citraro   <br>                                                                                                                                                      
                    "Beyond Structure: Exploring Feature-rich Networks for Social Media and Language Analysis"
                    <br>
                </div>
            </td>
        </tr>

        <tr>
            <td class="time" >

                09:30
            </td>
        </tr>
        <tr></tr>
        <tr>
            <td class="time">
                10:00
            </td>
        </tr>
        <tr></tr>
        <tr>
            <td class="time">
                10:30
            </td>
        </tr>
        <tr></tr>
        <tr>
            <td class="time" >
                11:00
            </td>
            <td class="colspan" >
                <div class="tableau_orange">
                    (11h00-11h20) <br>
                    A hybrid of Genetic Algorithm and Reinforcement Learning based Local Search for enhanced Community 
                    <br>
                </div>
                <div class="tableau_blue">
                    (11h00-11h20) <br>
                    Synergizing Pharmacophore Modeling and Deep Learning for Predicting Molecular Activity                 
                    <br>
                </div>
                <div class="tableau_green">
                    (11h00-11h20) <br>
                    Resource Allocation in 5G networks and Beyond: A Comprehensive Survey

                    <br>
                </div>
            </td>
           
          
        </tr>
       
       
        <tr>
            <td class="time">
                11:30
            </td>
            <td class="colspan" rowspan="2">
                <div class="tableau_orange">
                    (11h25-11h45) <br>
                    Survey on Solving Methods Of Inverse Problems
                    <br>
                </div>
            
                <div class="tableau_blue">
                    (11h25-11h45) <br>
                    Predicting Discourse Coherence Using Deep Neural Networks
                    <br>
                </div>
          
                <div class="tableau_green">
                    (11h25-11h45) <br>
                    Monte Carlo Tree Search for Community Detection MCTS-CD
                    <br>
                </div>
            </td>
        </tr>
        <tr>
            <td class="time">
                12:00
            </td>
            <td class="colspan" >
                <div class="tableau_orange">
                    (11h25-11h45) <br>
                    Survey on Solving Methods Of Inverse Problems
                    <br>
                </div>
            
                <div class="tableau_blue">
                    (11h25-11h45) <br>
                    Predicting Discourse Coherence Using Deep Neural Networks
                    <br>
                </div>
          
                <div class="tableau_green">
                    (11h25-11h45) <br>
                    Monte Carlo Tree Search for Community Detection MCTS-CD
                    <br>
                </div>
            </td>
        </tr>
        <tr>
            <td class="time">
                12:30
            </td>
        </tr>
    
        <tr>
            <td class="time">
                13;00
            </td>
        </tr>
        <tr>
            <td class="time">
                13:30
            </td>
        </tr>
        <tr>
            <td class="time">
                14:00
            </td>
        </tr>
        <tr>
            <td class="time">
                14:30
            </td>
        </tr>
        <tr>
            <td class="time">
                15:00
            </td>
        </tr>
        <tr>
            <td class="time">
                15:30
            </td>
        </tr>
        <tr>
            <td class="time">
                16:00
            </td>
        </tr>
        <tr>
            <td class="time">
                16:30
            </td>
        </tr>

    </table>
</body>
</html>